# Regal-Upload

./: .project  README.textile  pom.xml
src/main/java/: HttpClient1.java  JsonParser.java  Main.java  Uploader.java
src/test/java/: UploadTest.java
src/test/resources/: jsonobj.json
